.. TaskBuster/Phaza documentation master file, created by
   sphinx-quickstart on Mon Jul 24 16:25:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TaskBuster/Phaza's documentation!
============================================
This is an awesome **Django Project Boilerplate**!!

With this code you can start a *complex* Django Project
very quickly, with just a few steps!

Some of the TaskBuster Django Project Boilerplate functionalities are:

- **different virtual environments** for developing, testing and production
- **Internationalization** and **localization** to support different languages
- Project structure
- **HTML5 Boilerplate**
- Template Inheritance
- Functional **tests**
- robots.txt and humans.txt configured

Moreover, you can learn how to create this boilerplate **step by step**
in the |taskbuster_tutorial|. There you can learn, step by step, how
TaskBuster has been done, and even do it yourself if you want to!!

.. |taskbuster_tutorial| raw:: html

    <a href="http://marinamele.com/taskbuster-django-tutorial"
    target="_blank">TaskBuster Django Tutorial</a>

To start using the Boilerplate, check out the :doc:`requirements`
and next the :doc:`quick_start`.
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
